<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinalData.csv+ (Multiple Connections)' inline='true' name='federated.1egj6zc0oejrxk1adkpbc0hjxpbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.1ydorzt1pgjv7w16cnofo1i8ng4d'>
            <connection class='textscan' directory='C:/Users/Shubham Arora/Dropbox/Colts Project/Colts Project/3. Codes' filename='FinalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ydorzt1pgjv7w16cnofo1i8ng4d' name='FinalData.csv' table='[FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='AcctId' ordinal='1' />
            <column datatype='integer' name='Tenure' ordinal='2' />
            <column datatype='integer' name='AttendancePercentage' ordinal='3' />
            <column datatype='integer' name='Zip' ordinal='4' />
            <column datatype='string' name='CountyName' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='DistanceFromStadium' ordinal='7' />
            <column datatype='integer' name='NumberOfCalls' ordinal='8' />
            <column datatype='integer' name='NumberOfVoicemails' ordinal='9' />
            <column datatype='integer' name='NumberOfEmails' ordinal='10' />
            <column datatype='integer' name='BaseRevenue' ordinal='11' />
            <column datatype='integer' name='BaseNumSeats' ordinal='12' />
            <column datatype='string' name='BaseSection.s.' ordinal='13' />
            <column datatype='string' name='BaseRow.s.' ordinal='14' />
            <column datatype='string' name='BasePriceCode.s.' ordinal='15' />
            <column datatype='integer' name='RenewedRevenue' ordinal='16' />
            <column datatype='integer' name='RenewedNumSeats' ordinal='17' />
            <column datatype='string' name='RenewedSection.s.' ordinal='18' />
            <column datatype='string' name='RenewedRow.s.' ordinal='19' />
            <column datatype='string' name='RenewedPriceCode.s.' ordinal='20' />
            <column datatype='date' name='RenewalDate' ordinal='21' />
            <column datatype='string' name='AgeIncrements' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='string' name='Occupation' ordinal='24' />
            <column datatype='string' name='Education' ordinal='25' />
            <column datatype='string' name='MaritalStatus' ordinal='26' />
            <column datatype='string' name='EstHhldIncome' ordinal='27' />
            <column datatype='string' name='HomeOwnerRenter' ordinal='28' />
            <column datatype='string' name='LengthofResidence' ordinal='29' />
            <column datatype='string' name='HomePropertyTypeDetail' ordinal='30' />
            <column datatype='real' name='HomeMarketValue' ordinal='31' />
            <column datatype='string' name='Vehicle' ordinal='32' />
            <column datatype='integer' name='DiscretionaryIncomeIndex' ordinal='33' />
            <column datatype='real' name='HomeAssessedValueRanges' ordinal='34' />
            <column datatype='string' name='NetWorthGold' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcctId]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendancePercentage]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromStadium]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCalls]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfVoicemails]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEmails]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRevenue]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseNumSeats]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseSection.s.]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRow.s.]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasePriceCode.s.]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedRevenue]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedNumSeats]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedSection.s.]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedRow.s.]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedPriceCode.s.]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewalDate]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeIncrements]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstHhldIncome]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwnerRenter]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthofResidence]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePropertyTypeDetail]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeMarketValue]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscretionaryIncomeIndex]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeAssessedValueRanges]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetWorthGold]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct Id' datatype='integer' name='[AcctId]' role='dimension' type='ordinal' />
      <column caption='Age Increments' datatype='string' name='[AgeIncrements]' role='dimension' type='nominal' />
      <column caption='Attendance Percentage' datatype='integer' name='[AttendancePercentage]' role='measure' type='quantitative' />
      <column caption='Base Num Seats' datatype='integer' name='[BaseNumSeats]' role='measure' type='quantitative' />
      <column caption='Base Revenue' datatype='integer' name='[BaseRevenue]' role='measure' type='quantitative' />
      <column caption='Renewed' datatype='integer' name='[Calculation_2844304664874774528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([RenewalDate]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discretionary Income Index' datatype='integer' name='[DiscretionaryIncomeIndex]' role='measure' type='quantitative' />
      <column caption='Distance From Stadium' datatype='real' name='[DistanceFromStadium]' role='measure' type='quantitative' />
      <column caption='Est Hhld Income' datatype='string' name='[EstHhldIncome]' role='dimension' type='nominal' />
      <column caption='Home Assessed Value Ranges' datatype='real' name='[HomeAssessedValueRanges]' role='measure' type='quantitative' />
      <column caption='Home Market Value' datatype='real' name='[HomeMarketValue]' role='measure' type='quantitative' />
      <column caption='Home Owner Renter' datatype='string' name='[HomeOwnerRenter]' role='dimension' type='nominal' />
      <column caption='Home Property Type Detail' datatype='string' name='[HomePropertyTypeDetail]' role='dimension' type='nominal' />
      <column caption='Lengthof Residence' datatype='string' name='[LengthofResidence]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Net Worth Gold' datatype='string' name='[NetWorthGold]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Calls' datatype='integer' name='[NumberOfCalls]' role='measure' type='quantitative' />
      <column caption='Number Of Emails' datatype='integer' name='[NumberOfEmails]' role='measure' type='quantitative' />
      <column caption='Number Of Voicemails' datatype='integer' name='[NumberOfVoicemails]' role='measure' type='quantitative' />
      <column caption='Renewal Date' datatype='date' name='[RenewalDate]' role='dimension' type='ordinal' />
      <column caption='Renewed Num Seats' datatype='integer' name='[RenewedNumSeats]' role='measure' type='quantitative' />
      <column caption='Renewed Revenue' datatype='integer' name='[RenewedRevenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='3.11' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[RenewalDate]' derivation='Month' name='[mn:RenewalDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.175439' measure-ordering='alphabetic' measure-percentage='0.824561' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (Renewal_01_12_2019)' inline='true' name='federated.0dqltoe06nntaa1fwl6pf0w0fpni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Renewal_01_12_2019' name='excel-direct.02n53cw0my6pq318bgb1a189njl2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubham Arora/Dropbox/Colts Project/Colts Project/1. Data/Original Excels/Renewal_01_12_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02n53cw0my6pq318bgb1a189njl2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10272:no:A1:U10272:0' header='yes' outcome='2'>
            <column datatype='string' name='AcctId' ordinal='0' />
            <column datatype='integer' name='Tenure' ordinal='1' />
            <column datatype='integer' name='AttendancePercentage' ordinal='2' />
            <column datatype='string' name='Zip' ordinal='3' />
            <column datatype='string' name='CountyName' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='real' name='DistanceFromStadium' ordinal='6' />
            <column datatype='integer' name='NumberOfCalls' ordinal='7' />
            <column datatype='integer' name='NumberOfVoicemails' ordinal='8' />
            <column datatype='integer' name='NumberOfEmails' ordinal='9' />
            <column datatype='integer' name='BaseRevenue' ordinal='10' />
            <column datatype='integer' name='BaseNumSeats' ordinal='11' />
            <column datatype='string' name='BaseSection(s)' ordinal='12' />
            <column datatype='string' name='BaseRow(s)' ordinal='13' />
            <column datatype='string' name='BasePriceCode(s)' ordinal='14' />
            <column datatype='integer' name='RenewedRevenue' ordinal='15' />
            <column datatype='integer' name='RenewedNumSeats' ordinal='16' />
            <column datatype='string' name='RenewedSection(s)' ordinal='17' />
            <column datatype='string' name='RenewedRow(s)' ordinal='18' />
            <column datatype='string' name='RenewedPriceCode(s)' ordinal='19' />
            <column datatype='date' name='RenewalDate' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AcctId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendancePercentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromStadium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCalls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfVoicemails]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEmails]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRevenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseNumSeats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseSection(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRow(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasePriceCode(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedRevenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedNumSeats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedSection(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedRow(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewedPriceCode(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenewalDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct Id' datatype='string' name='[AcctId]' role='dimension' type='nominal' />
      <column caption='Attendance Percentage' datatype='integer' name='[AttendancePercentage]' role='measure' type='quantitative' />
      <column caption='Base Num Seats' datatype='integer' name='[BaseNumSeats]' role='measure' type='quantitative' />
      <column caption='Base Revenue' datatype='integer' name='[BaseRevenue]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Distance From Stadium' datatype='real' name='[DistanceFromStadium]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Calls' datatype='integer' name='[NumberOfCalls]' role='measure' type='quantitative' />
      <column caption='Number Of Emails' datatype='integer' name='[NumberOfEmails]' role='measure' type='quantitative' />
      <column caption='Number Of Voicemails' datatype='integer' name='[NumberOfVoicemails]' role='measure' type='quantitative' />
      <column caption='Renewal Date' datatype='date' name='[RenewalDate]' role='dimension' type='ordinal' />
      <column caption='Renewed Num Seats' datatype='integer' name='[RenewedNumSeats]' role='measure' type='quantitative' />
      <column caption='Renewed Revenue' datatype='integer' name='[RenewedRevenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454678' measure-ordering='alphabetic' measure-percentage='0.545322' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections)' name='federated.1egj6zc0oejrxk1adkpbc0hjxpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1egj6zc0oejrxk1adkpbc0hjxpbu'>
            <column caption='Age Increments' datatype='string' name='[AgeIncrements]' role='dimension' type='nominal' />
            <column caption='Renewed Revenue' datatype='integer' name='[RenewedRevenue]' role='measure' type='quantitative' />
            <column-instance column='[AgeIncrements]' derivation='None' name='[none:AgeIncrements:nk]' pivot='key' type='nominal' />
            <column-instance column='[RenewedRevenue]' derivation='Sum' name='[sum:RenewedRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:RenewedRevenue:qk]</rows>
        <cols>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:AgeIncrements:nk]</cols>
        <show-full-range>
          <column>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:Tenure (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections)' name='federated.1egj6zc0oejrxk1adkpbc0hjxpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1egj6zc0oejrxk1adkpbc0hjxpbu'>
            <column caption='Base Revenue' datatype='integer' name='[BaseRevenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Renewed Revenue' datatype='integer' name='[RenewedRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[RenewedRevenue]' derivation='None' name='[none:RenewedRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseRevenue]' derivation='Sum' name='[sum:BaseRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:BaseRevenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:RenewedRevenue:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:RenewedRevenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:RenewedRevenue:qk]</rows>
        <cols>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Renewal_01_12_2019)' name='federated.0dqltoe06nntaa1fwl6pf0w0fpni' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqltoe06nntaa1fwl6pf0w0fpni'>
            <column caption='Base Revenue' datatype='integer' name='[BaseRevenue]' role='measure' type='quantitative' />
            <column caption='Number Of Calls' datatype='integer' name='[NumberOfCalls]' role='measure' type='quantitative' />
            <column caption='Number Of Emails' datatype='integer' name='[NumberOfEmails]' role='measure' type='quantitative' />
            <column caption='Number Of Voicemails' datatype='integer' name='[NumberOfVoicemails]' role='measure' type='quantitative' />
            <column caption='Renewed Revenue' datatype='integer' name='[RenewedRevenue]' role='measure' type='quantitative' />
            <column-instance column='[NumberOfCalls]' derivation='None' name='[none:NumberOfCalls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfEmails]' derivation='None' name='[none:NumberOfEmails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfVoicemails]' derivation='None' name='[none:NumberOfVoicemails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseRevenue]' derivation='Sum' name='[sum:BaseRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RenewedRevenue]' derivation='Sum' name='[sum:RenewedRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqltoe06nntaa1fwl6pf0w0fpni].[none:NumberOfCalls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqltoe06nntaa1fwl6pf0w0fpni].[none:NumberOfEmails:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqltoe06nntaa1fwl6pf0w0fpni].[none:NumberOfVoicemails:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dqltoe06nntaa1fwl6pf0w0fpni].[sum:RenewedRevenue:qk] + [federated.0dqltoe06nntaa1fwl6pf0w0fpni].[sum:BaseRevenue:qk])</rows>
        <cols>([federated.0dqltoe06nntaa1fwl6pf0w0fpni].[none:NumberOfCalls:qk] + ([federated.0dqltoe06nntaa1fwl6pf0w0fpni].[none:NumberOfEmails:qk] + [federated.0dqltoe06nntaa1fwl6pf0w0fpni].[none:NumberOfVoicemails:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections)' name='federated.1egj6zc0oejrxk1adkpbc0hjxpbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1egj6zc0oejrxk1adkpbc0hjxpbu'>
            <column caption='Base Revenue' datatype='integer' name='[BaseRevenue]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Renewed Revenue' datatype='integer' name='[RenewedRevenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseRevenue]' derivation='Sum' name='[sum:BaseRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RenewedRevenue]' derivation='Sum' name='[sum:RenewedRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:RenewedRevenue:qk]' />
              <lod column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:CountyName:nk]' />
              <lod column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:State:nk]' />
              <geometry column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</rows>
        <cols>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:CountyName:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:State:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:BaseRevenue:qk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Geometry (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HAMILTON COUNTY&quot;</value>
                <value>&quot;IN&quot;</value>
                <value>2392736</value>
                <value>&quot;POLYGON((-86.2422 40.1806,-86.2422 40.2154,-85.8616 40.2189,-85.8616 39.9443,-85.8634 39.9287,-85.9381 39.9269,-86.2405 39.9269,-86.2422 40.1806))&quot;</value>
                <value>40.072000000000003</value>
                <value>-86.052000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:CountyName:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:State:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:BaseRevenue:qk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Geometry (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MARION COUNTY&quot;</value>
                <value>&quot;IN&quot;</value>
                <value>3761884</value>
                <value>&quot;POLYGON((-86.3256 39.9234,-86.2405 39.9269,-85.9381 39.9269,-85.9381 39.8748,-85.9537 39.8678,-85.952 39.6975,-85.952 39.6384,-86.2492 39.6332,-86.3256 39.6315,-86.3256 39.9234))&quot;</value>
                <value>39.780999999999999</value>
                <value>-86.132000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:CountyName:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:State:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:BaseRevenue:qk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Geometry (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HENDRICKS COUNTY&quot;</value>
                <value>&quot;IN&quot;</value>
                <value>799588</value>
                <value>&quot;POLYGON((-86.6958 39.9234,-86.3256 39.9234,-86.3256 39.6315,-86.4612 39.6297,-86.4682 39.6002,-86.6558 39.6019,-86.6419 39.6297,-86.6871 39.6315,-86.6871 39.8644,-86.6958 39.8644,-86.6958 39.9234))&quot;</value>
                <value>39.761000000000003</value>
                <value>-86.510000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:CountyName:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:State:nk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:BaseRevenue:qk]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Geometry (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Latitude (generated)]</field>
                  <field>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JOHNSON COUNTY&quot;</value>
                <value>&quot;IN&quot;</value>
                <value>791050</value>
                <value>&quot;POLYGON((-86.0858 39.3447,-86.2509 39.3412,-86.2492 39.6332,-85.952 39.6384,-85.952 39.3482,-86.0858 39.3447))&quot;</value>
                <value>39.488999999999997</value>
                <value>-86.100999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections)' name='federated.1egj6zc0oejrxk1adkpbc0hjxpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1egj6zc0oejrxk1adkpbc0hjxpbu'>
            <column caption='Base Revenue' datatype='integer' name='[BaseRevenue]' role='measure' type='quantitative' />
            <column caption='Distance From Stadium' datatype='real' name='[DistanceFromStadium]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromStadium]' derivation='Attribute' name='[attr:DistanceFromStadium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseRevenue]' derivation='None' name='[none:BaseRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromStadium]' derivation='Sum' name='[sum:DistanceFromStadium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:DistanceFromStadium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[attr:DistanceFromStadium:qk]</rows>
        <cols>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[none:BaseRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections)' name='federated.1egj6zc0oejrxk1adkpbc0hjxpbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1egj6zc0oejrxk1adkpbc0hjxpbu'>
            <column caption='Renewal Date' datatype='date' name='[RenewalDate]' role='dimension' type='ordinal' />
            <column caption='Renewed Revenue' datatype='integer' name='[RenewedRevenue]' role='measure' type='quantitative' />
            <column-instance column='[RenewalDate]' derivation='Day' name='[dy:RenewalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RenewalDate]' derivation='Month' name='[mn:RenewalDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RenewedRevenue]' derivation='Sum' name='[sum:RenewedRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[dy:RenewalDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:RenewalDate:ok]' />
              <groupfilter function='member' level='[dy:RenewalDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[mn:RenewalDate:ok]' />
              <text column='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:RenewedRevenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:RenewedRevenue:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[sum:RenewedRevenue:qk]</rows>
        <cols>[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[dy:RenewalDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='1' name='Sheet 7' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16750' id='6' name='Sheet 7' pane-specification-id='3' param='[federated.1egj6zc0oejrxk1adkpbc0hjxpbu].[mn:RenewalDate:ok]' type='color' w='20833' x='13167' y='12875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
